/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Header ***********/
header {
    display: flex;
    justify-content: space-between;
    padding: 1px;
    flex-wrap: wrap;
}

header #logo {
    padding: 25px 0px;
}

header #logo img {
    width: 150px;
}

header nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
}

header nav ul li {
    padding: 20px 20px;
    border-top: 4px solid transparent;
    margin: 0px 20px 0px 20px;
}

header nav ul li:hover {
    border-color: #0065FC;
}

header nav ul li a {
    color: black;
    text-decoration: none;
}

header nav ul li:hover a {
    color: #0065FC;
}

/****** Title and search box ***********/
h1 {
    margin-bottom: 0px
}

.subtitle {
    display: block;
    margin-bottom: 20px;
    margin-top: 10px;
}

.search-box {
    border: 1px solid #F2F2F2;
    border-radius: 15px;
    display:flex;
    width:310px;
    height:45px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
}

.search-box .fa-map-marker-alt {
    display: inline-block;
    padding: 10px;
    font-size: 25px;
    background-color: #F2F2F2;
    border-radius: 15px 0px 0px 15px;
}

.search-box input {
    outline: none;
    margin-left: -5px;
    border: none;
    padding-left: 10px;
}

.search-box button {
    background-color: #0065FC;
    color: white;
    border: none;
    border-radius: 0px 15px 15px 0px;
    padding: 15px;
    cursor: pointer;
    font-weight: 700;
}

.search-icon {
    display:none !important;
}

.search-box button .fa-search {
    display:flex;
    align-items:center;
}


/****** Filtres ***********/
#filter {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

#filter .filtre-box {
    margin: 0px 10px;
    border-radius: 30px;
    border: 2px solid #F2F2F2;
    display: flex;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 1s;
}

#filter .filtre-box i {
    height: 50px;
    width: 50px;
    display: inline-block;
    border-radius: 100%;
    color: #0065FC;
    display: flex;
    align-items: center;
    justify-content: center;
}

#filter .filtre-box:hover {
    transition: background-color 1s;
    background-color: #DEEBFF;
}

#filter .filtre-box .text {
    padding: 0px 10px;
}


/****** Infos ***********/
.info {
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
}

.info .fas.fa-info {
    color: #0065FC;
    border: 1px solid #F2F2F2;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    margin-top: -5px;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

.hebergements-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hebergements-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 15px;
}

.hebergements-cards .card {
    display: flex;
    margin-top: 33px;
    flex-direction: column;
    width: 30%;
}

.hebergements-cards img {
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    object-fit: fill;
}

.hebergements-cards .card-content {
    padding-left: 4px;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/****** Activites ***********/
.activites {
    width: 100%;
    margin-top : 40px;
    margin-bottom: 40px;
}

.activites-title {
    display: flex;
}

.activites-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.activites-cards .card {
    display: flex;
    margin-top: 33px;
    flex-direction: column;
    width: 22%;
    height: 500px;
    padding: 0px;
}

.activites-cards img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    height: 90%;
}

.activites-cards .card-content {
    padding-left: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
}

/****** Footer ***********/
.footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #EFEFEF;
    padding-left: 15px;
}

.footer-title {
    margin-bottom: 4px;
}

.footer-block {
    display: flex;
    width: 30%;
    flex-direction: column;
}

.footer-list {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    line-height: 36px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards .card {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .activites-cards .card {
        height: 300px;
    }
    
    .activites-cards img {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        width: 100%;
        height: 85%;
    }

    .activites-cards .card-title {
        font-size: 12px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    
    body {
        width: 100%;
    }

    .main-container {
        padding: 20px;
    }

    header #logo {
        width: 100%;
        text-align: center;
    }

    header #logo img {
        width: 80px;
    }

    header nav ul {
        padding: 0px;
        text-align: center;
    }

    header nav ul li {
        width: 140px;
        padding: 0px;
    }

    header nav ul li:hover {
        border-bottom: 2px solid #0065FC;
        border-top: 0px;
    }

    header nav ul li a {
        line-height: 3vh;
    }

    h1 {
        font-size: 25px;
    }

    .subtitle {
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .search-box {
        width: 100%;
        margin-bottom: 20px;
    }

    .search-box .fa-map-marker-alt {
        width: 10%;
    }

    .search-box input {
        width: 80%;
    }

    .search-box button {
        filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.1));
        border-radius: 15px;
        width: 15%;
    }

    .search-text {
    display: none;
    }

    .search-icon {
        display: block !important;
        color: white;
        font-size: 18px;
    }

    #filter {
        row-gap: 2vh;
    }

    .titre-filtre {
        width: 100%;
        margin-bottom: 0px;
    }
    
    #filter .filtre-box {
        font-size: 12px;
    }

    #filter .filtre-box i {
        width: 25px;
        margin-left: 10px;
    }

    .filtre-box {
        width: 140px;
    }

    .hebergements-and-populaires {
        flex-direction: column-reverse;
    }

    .section-title {
        font-size: 20px;
    }

    .hebergements {
        width: 100%;
        margin-top: 30px;
    }

    .hebergements-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .hebergements-cards .card {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 0px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .populaires-cards .card {
        width: 100%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .activites {
        width: 100%;
        margin-top : 40px;
        margin-bottom: 40px;
    }
    
    .activites-title {
        display: flex;
    }
    
    .activites-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .activites-cards .card {
        display: flex;
        margin-top: 33px;
        flex-direction: column;
        width: 100%;
        height: 200px;
        padding: 0px;
    }
    
    .activites-cards img {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        width: 100%;
        height: 75%;
    }
    
    .activites-cards .card-content {
        padding-left: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #EFEFEF;
        padding-left: 15px;
    }
    
    .footer-title {
        margin-bottom: 4px;
    }
    
    .footer-block {
        display: flex;
        width: 100%;
        flex-direction: column;
    }
    
    .footer-list {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        line-height: 36px;
    }
}